version: '2'

networks:
    byfn:

services:
    zookeeper.atlchain.com:
        container_name: zookeeper.atlchain.com
        image: hyperledger/fabric-zookeeper:$IMAGE_TAG
        environment:
            ZOOKEEPER_CLIENT_PORT: 32181
            ZOOKEEPER_TICK_TIME: 2000
        networks:
            - byfn

    kafka.atlchain.com:
        container_name: kafka.atlchain.com
        image: hyperledger/fabric-kafka:$IMAGE_TAG
        depends_on:
            - zookeeper.atlchain.com
        environment:
            - GODEBUG=netdns=go
            - KAFKA_BROKER_ID=1
            - KAFKA_ZOOKEEPER_CONNECT=zookeeper.atlchain.com:2181
            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka.atlchain.com:9092
            - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
            - KAFKA_MESSAGE_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
            - KAFKA_REPLICA_FETCH_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
            - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
            - KAFKA_LOG_RETENTION_MS=-1
            - KAFKA_MIN_INSYNC_REPLICAS=1
            - KAFKA_DEFAULT_REPLICATION_FACTOR=1
        networks:
            - byfn
