version: '2'

networks:
  atln:
services:
  ca:
    image: hyperledger/fabric-ca:$IMAGETAG1
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/$CERT
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/$KEY
    working_dir:  /etc/hyperledger/fabric-ca-server
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/$CERT --ca.keyfile /etc/hyperledger/fabric-ca-server-config/$KEY -b admin:adminpw -d'
    volumes: 
      - ./crypto-config/peerOrganizations/$ORGURL/ca/:/etc/hyperledger/fabric-ca-server-config/
    container_name: $NODENAME
    networks:
      - atln
