version: '2'

volumes:
    orderer0.orgc.atlchain.com:

networks:
  atln:

services:
    orderer0.orgc.atlchain.com:
        container_name: orderer0.orgc.atlchain.com
        image: hyperledger/fabric-orderer:1.4.0
        environment:
            - FABRIC_LOGGING_SPEC=INFO
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_GENESISMETHOD=file
            - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
            - ORDERER_GENERAL_LOCALMSPID=OrdererC
            - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
            # enabled TLS
            - ORDERER_GENERAL_TLS_ENABLED=true
            - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
            - ORDERER_KAFKA_VERBOSE=true
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric
        command: orderer
        volumes:
            - ./hosts:/etc/hosts
            - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
            - ./crypto-config/ordererOrganizations/orgc.atlchain.com/orderers/orderer0.orgc.atlchain.com/msp:/var/hyperledger/orderer/msp
            - ./crypto-config/ordererOrganizations/orgc.atlchain.com/orderers/orderer0.orgc.atlchain.com/tls:/var/hyperledger/orderer/tls
            - orderer0.orgc.atlchain.com:/var/hyperledger/production/orderer
        ports:
          - 7060:7050
        networks:
            - atln
