version: "2"

networks:
    atln:

services:
    cli:
        container_name: cli
        image: hyperledger/fabric-tools:$IMAGETAG1
        tty: true
        stdin_open: true
        environment:
            - GOPATH=/opt/gopath
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - FABRIC_LOGGING_SPEC=INFO
            - CORE_PEER_ID=cli
            - CORE_PEER_ADDRESS=127.0.0.1
            - CORE_PEER_LOCALMSPID=null
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=tls/ca.crt
            - CORE_PEER_MSPCONFIGPATH=msp
            - ORDERER_CA=tls/ca.crt
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: /bin/bash
        volumes:
            - /var/run/:/host/var/run/
            - ./conf/hosts:/etc/hosts
            - ./../ATLChain_CC/:/opt/gopath/src/github.com/chaincode
            - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
            - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
            - ./conf:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/conf
            - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        networks:
            - atln
