version: '2'

networks:
    byfn:

services:
    hadoop:
        image: sequenceiq/hadoop-docker:2.7.1 
        restart: always
        hostname: localhost
        container_name: hadoop.atlchain.com
        #         ports:
        #             - 50070:50070
        #             - 50075:50075
        #             - 2122:2122
        #             - 8030-8033:8030-8033
        #             - 8040:8040
        #             - 8042:8042
        #             - 8088:8088
        #             - 19888:19888
        #             - 49707:49707
        #             - 50010:50010
        #             - 50020:50020
        #             - 50090:50090
        networks:
            - byfn

    hbase:
        image: harisekhon/hbase:latest
        restart: always
        hostname: hbase
        container_name: hbase.atlchain.com
        #         ports:
        #             - 8080:8080
        #             - 8085:8085
        #             - 9090:9090
        #             - 9095:9095
        #             - 16000:16000
        #             - 16010:16010
        #             - 16201:16201
        #             - 16030:16030
        #             - 16301:16301
        networks:
            - byfn
