version: '2'

networks:
  atln:
services:
  ca0.orgc.atlchain.com:
    image: hyperledger/fabric-ca:1.4.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orgc
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.orgc.atlchain.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ee06c2162491fe79f31e8422b83ca17c473dff5decfb1ff3e48725bc5d4456db_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.orgc.atlchain.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/ee06c2162491fe79f31e8422b83ca17c473dff5decfb1ff3e48725bc5d4456db_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/orgc.atlchain.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca0.orgc.atlchain.com
    networks:
      - atln