version: '2'

networks:
    atln:

services:
    zookeeper0.atlchain.com:
        container_name: zookeeper0.atlchain.com
        image: hyperledger/fabric-zookeeper:0.4.14
        environment:
            ZOOKEEPER_CLIENT_PORT: 32181
            ZOOKEEPER_TICK_TIME: 2000
        networks:
            - atln

    kafka0.atlchain.com:
      container_name: kafka0.atlchain.com
      image: hyperledger/fabric-kafka:0.4.14
      depends_on:
          - zookeeper0.atlchain.com
      environment:
          - KAFKA_BROKER_ID=1
          - KAFKA_ZOOKEEPER_CONNECT=zookeeper0.atlchain.com:2181
          - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka0.atlchain.com:9092
          - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
          - KAFKA_MESSAGE_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
          - KAFKA_REPLICA_FETCH_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
          - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
          - KAFKA_LOG_RETENTION_MS=-1
          - KAFKA_MIN_INSYNC_REPLICAS=1
          - KAFKA_DEFAULT_REPLICATION_FACTOR=1
      networks:
          - atln
      ports:
          - 9092:9092

