version: '2'

networks:
  atln:
services:
  ca.orga.atlchain.com:
    image: hyperledger/fabric-ca:1.4.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orga
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.orga.atlchain.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/d257208c66c213003a5f0f093a56d18900e33acc89a30fc3ec4419223872eff1_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.orga.atlchain.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/d257208c66c213003a5f0f093a56d18900e33acc89a30fc3ec4419223872eff1_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/orgc.atlchain.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.orga.atlchain.com
    networks:
      - atln
